
[VERSION]

major = 1 ; 
minor = 0 ; 

[LIGHTS]

lightdef.0 = Type:3#Index:0#LocalPosition:-13.59068, -55.18928, 2.682712#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_A320_NavigationRed#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed ; 
lightdef.1 = Type:2#Index:0#LocalPosition:-13.972144, -55.46808, 2.8706888#LocalRotation:0,0,90#EffectFile:LIGHT_FSLTL_A320_StrobeDouble#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeDouble ; 
lightdef.2 = Type:3#Index:1#LocalPosition:-13.59068, 55.18928, 2.682712#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_A320_NavigationGreen#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen ; 
lightdef.3 = Type:2#Index:1#LocalPosition:-13.972144, 55.46808, 2.8706888#LocalRotation:0,0,-90#EffectFile:LIGHT_FSLTL_A320_StrobeDouble#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeDouble ; 
lightdef.4 = Type:3#Index:2#LocalPosition:-77.801,   0.00,  4.645#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_A320_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 
lightdef.5 = Type:2#Index:2#LocalPosition:-77.801,   0.00,  4.645#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_A320_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ; 
lightdef.6 = Type:1#Index:0#LocalPosition:5.998,   0.00, -5.835#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_A320_BeaconBelly#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly ; 
lightdef.7 = Type:1#Index:1#LocalPosition:3.718,   0.00, 8.5#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_A320_BeaconTop#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 
lightdef.8 = Type:6#Index:2#LocalPosition:50.34144, -0.3824152, -7.251096#LocalRotation:0,0,45#EffectFile:LIGHT_FSLTL_A320_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffLeft
lightdef.9 = Type:6#Index:3#LocalPosition:50.34144, 0.3824152, -7.251096#LocalRotation:0,0,-45#EffectFile:LIGHT_FSLTL_A320_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffRight
lightdef.10 = Type:9#Index:0#LocalPosition:-70.14936, -11.854248, 5.147304#LocalRotation:-50,0,-70#EffectFile:LIGHT_FSLTL_A320_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft ; 
lightdef.11 = Type:9#Index:1#LocalPosition:-70.14936, 11.854248, 5.147304#LocalRotation:-50,0,70#EffectFile:LIGHT_FSLTL_A320_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight ; 
lightdef.12 = Type:6#Index:0#LocalPosition:50.33488, 0.7157944, -5.437912#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_A320_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 
lightdef.13 = Type:5#Index:0#LocalPosition:50.40048, -0.6976232, -5.484816#LocalRotation:2,0,0#EffectFile:LIGHT_FSLTL_A320_TakeOff#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing ; 
lightdef.14 = Type:5#Index:1#LocalPosition:-0.01742336, -7.036256, -3.695248#LocalRotation:5,0,15#EffectFile:LIGHT_FSLTL_A320_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft ; 
lightdef.15 = Type:5#Index:2#LocalPosition:-0.01742336, 7.036256, -3.695248#LocalRotation:5,0,-15#EffectFile:LIGHT_FSLTL_A320_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight ; 
lightdef.16 = Type:1#Index:1#LocalPosition:3.718,   0.00, 8.5#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_A320_BeaconTopdown#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 

[PITOT_STATIC]

vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0 ; Scalar on heat effectiveness, 0 = not available

[ELECTRICAL]

; LEGACY
max_battery_voltage = 24.0 ; ###
generator_alternator_voltage = 30.0 ; ###
max_generator_alternator_amps = 400.0 ; ###


[GEAR_WARNING_SYSTEM]

gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.1 ; Percent throttle that activates warning
flap_limit_idle = 5.0 ; Flap angle that activates warning at idle
flap_limit_power = 25.5 ; Flap angle that activates warning at above idle

[BRAKES]

; LEGACY
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 1.0 ; Brake scalar
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
; MODERN
;-differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected

[HYDRAULIC_SYSTEM]

normal_pressure = 3000.0 ; PSI
electric_pumps = 1 ; electric pump
engine_map = 1,1,0,0 ; pumps on Eng1,2

[RADIOS]

; Radio Type = availiable, standby frequency, has glide slope
audio.1 = 1 ; 
com.1 = 1, 1 ; 
com.2 = 1, 1 ; 
nav.1 = 1, 1, 1 ; 
nav.2 = 1, 1, 0 ; 
adf.1 = 1 ; 
transponder.1 = 1 ; 
marker.1 = 1 ; 

[VACUUM_SYSTEM]

; LEGACY
max_pressure = 5.15 ; PSI
vacuum_type = 2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
; MODERN
;-electric_backup_pressure = 0 ; 
;-engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]

; LEGACY
max_pressure = 18.000000 ; 
bleed_air_scalar = 1.000000 ; 
; MODERN
;-apu_max_pressure = 18 ; 

[AUTOPILOT]

; LEGACY
autopilot_available = 1 ; 
flight_director_available = 1 ; 
default_vertical_speed = 1800 ; 
autothrottle_available = 1 ; 
autothrottle_arming_required = 1 ; 
autothrottle_max_rpm = 90 ; 
autothrottle_takeoff_ga = 1 ; 
pitch_takeoff_ga = 8 ; 
max_pitch = 10.0 ; 
max_pitch_acceleration = 1.0 ; 
max_pitch_velocity_lo_alt = 2.0 ; 
max_pitch_velocity_hi_alt = 1.5 ; 
max_pitch_velocity_lo_alt_breakpoint = 20000.0 ; 
max_pitch_velocity_hi_alt_breakpoint = 28000.0 ; 
max_bank = 30,25,20,15,10 ; 
max_bank_acceleration = 1.8 ; 
max_bank_velocity = 3.00 ; 
max_throttle_rate = 0.10 ; 
nav_proportional_control = 12.00 ; ###
nav_integrator_control = 0.25 ; ###
nav_derivative_control = 0.00 ; ###
nav_integrator_boundary = 2.50 ; ###
nav_derivative_boundary = 0.00 ; ###
gs_proportional_control = 25.0 ; ###
gs_integrator_control = 0.53 ; ###
gs_derivative_control = 0.00 ; ###
gs_integrator_boundary = 0.70 ; ###
gs_derivative_boundary = 0.00 ; ###
yaw_damper_gain = 1.0 ; 
yaw_slip_control_gain = 0.000000 ; ###
yaw_control_uses_trim = 0.000000 ; ###
; MODERN
;-default_pitch_mode = 3 ; 
;-default_bank_mode = 1 ; 
;-use_no_default_bank = 1 ; 
;-use_no_default_pitch = 1 ; 

[STALL_WARNING]

type = 2 ; Hydraulic
stick_shaker = 1 ; 

[DEICE_SYSTEM]

structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots
