[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 2822 ; Empty weight, (LBS)
empty_weight = 1984 ; Empty weight, (LBS)
reference_datum_position = 7.2, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = -7.5, 0, -0.5 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.10 ; Gravity center forward limit in %MAX (divided by 100: 0.10 = 10%MAC)
CG_aft_limit = 0.32 ; Gravity center aft limit in %MAX (divided by 100: 0.32 = 32%MAC)
empty_weight_pitch_MOI = 3228 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 2211 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 5127 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 100 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 5 ; Number of payload stations
station_load.0 = 170, -7.5, -0.86, 0, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 170, -7.5, 0.86, 0, TT:MENU.PAYLOAD.FRONT_PAX, 2
station_load.2 = 0, -11.43, -0.86, 0, TT:MENU.PAYLOAD.REAR_PAX_LEFT, 5
station_load.3 = 0, -11.43, 0.86, 0, TT:MENU.PAYLOAD.REAR_PAX_RIGHT, 5
station_load.4 = 0, -12.63, 0, 0, TT:MENU.PAYLOAD.BAGGAGE, 6

[CONTACT_POINTS]
static_pitch = 0 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 3.71 ; feet, altitude of CG when at rest on the ground
gear_system_type = 0 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 9 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 10 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
steering_time_constants = 3.000000,5.000000
point.0 = 1, -2.62, 0, -3.85, 750, 0, 0.523, 180, 0.164, 2, 0.794, 0, 0, 0, 165, 165, 1.5
point.1 = 1, -9.1, -4.9, -3.85, 1500, 1, 0.523, 0, 0.164, 2, 0.808, 0, 0, 2, 165, 165, 1.5
point.2 = 1, -9.1, 4.9, -3.85, 1500, 2, 0.523, 0, 0.164, 2, 0.808, 0, 0, 3, 165, 165, 1.5
point.3 = 17, 0.3, 0, 0.2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0
point.4 = 2, -8.5, 0, 2.6, 350, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0
point.5 = 2, -9.4, -19.1, 0.4, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.6 = 2, -9.4, 19.1, 0.4, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.7 = 2, -24, 0, -0.7, 750, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.8 = 2, -26.8, 0, 4, 350, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0

[FUEL]
LeftMain = -8, -6.5, -1, 14, 1 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = -8, 6.5, -1, 14, 1
Center1 = -3.6, 0, 0, 0, 0
Center2 = -3.6, 0, 0, 0, 0
Center3 = -3.6, 0, 0, 0, 0
LeftAux = -3.6, 0, 0, 0, 0
LeftTip = -3.6, 0, 0, 0, 0
RightAux = -3.6, 0, 0, 0, 0
RightTip = -3.6, 0, 0, 0, 0
External1 = -3.6, 0, 0, 0, 0
External2 = -3.6, 0, 0, 0, 0
fuel_type = 1 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 1 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0.02
default_fuel_tank_selector.1 = 2 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 2 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 2 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 2 ; Default fuel selector used in case of autostart for engine 4, default is ALL.
fuel_transfer_pump.0 = 20, 19, 0.03978, 1

[AIRPLANE_GEOMETRY]
wing_area = 145.74335 ; Wing area S (SQUARE FEET)
wing_span = 39.173228 ; Wing span b (FEET)
wing_root_chord = 5 ; Wing root chord croot (FEET)
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 5 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 1 ; Wing incidence (DEGREES)
wing_twist = -2 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.7 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 1.5 ; Wing sweep (DEGREES)
wing_pos_apex_lon = -7.3 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = -1.5 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 20 ; Horizontal tail area (SQUARE FEET)
htail_span = 10.4 ; Horizontal tail span (FEET)
htail_pos_lon = -24.75 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 4.1 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 1 ; Horizontal tail incidence (DEGREES)
htail_sweep = 10 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 13 ; Vertical tail area (SQUARE FEET)
vtail_span = 4.6 ; Vertical tail span (FEET)
vtail_sweep = 20 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -23.5 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 1.5 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 23 ; Nose to tail (FEET)
fuselage_diameter = 4
fuselage_center_pos = -9.5, 0, 0
elevator_area = 10 ; Elevator area (SQUARE FEET)
aileron_area = 7.9 ; Elevator area (SQUARE FEET)
rudder_area = 10 ; Elevator area (SQUARE FEET)
elevator_up_limit = 21 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 17 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 20 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 13 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 25 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 0 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 19.5 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 0 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 0 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 0 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 4 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2.8 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -3.2 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -2.4 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 2 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 25:1, 45:0.9, 100:0.33
aileron_elasticity_table = 0:1, 25:1, 45:0.9, 100:0.33
rudder_elasticity_table = 0:1, 25:1, 45:0.9, 100:0.33
elevator_trim_elasticity_table = 0:1, 25:1, 45:0.9, 100:0.33

[AERODYNAMICS]
lift_coef_pitch_rate = -22.27078
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -1.01530
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.28200
lift_coef_spoilers = 0.00000
drag_coef_zero_lift = 0.03460
drag_coef_flaps = 0.04930
drag_coef_gear = 0.00500
drag_coef_spoilers = 0.00000
side_force_slip_angle = -2.21486
side_force_roll_rate = 0.24531
side_force_yaw_rate = 2.70695
side_force_delta_rudder = -1.76103
pitch_moment_horizontal_incidence = 0.0
pitch_moment_delta_elevator = -6.28995
pitch_moment_delta_trim = -6.28995
pitch_moment_pitch_damping = -917.63611
pitch_moment_aoa_0 = -0.07633
pitch_moment_daoa = 0.0
pitch_moment_flaps = -0.00312
pitch_moment_gear = 0.00000
pitch_moment_spoilers = 0.00000
pitch_moment_delta_elevator_propwash = -1.57249
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 0.15340
roll_moment_roll_damping = -7.69429
roll_moment_yaw_rate = -0.16890
roll_moment_spoilers = 0.0
roll_moment_delta_aileron = -0.29287
roll_moment_delta_rudder = 0.05670
roll_moment_delta_aileron_trim_scalar = -0.29287
yaw_moment_slip_angle = 0.85619
yaw_moment_roll = -0.01406
yaw_moment_yaw_damping = -11.43711
yaw_moment_yaw_propwash = 0.0
yaw_moment_delta_aileron = 0.00386
yaw_moment_delta_rudder = 0.48448
yaw_moment_delta_rudder_propwash = 0.12112
yaw_moment_delta_rudder_trim_scalar = 0.48448
compute_aero_center = 0
aero_center_lift = -0.60000
lift_coef_aoa_table = -3.15:0, -0.8:-1.033, -0.4:-0.789, -0.2:-0.924, -0.1:-0.353, 0:0.323, 0.20:1.333, 0.23:1.414, 0.26:1.212, 0.29:1.031, 0.31:0.957, 0.4:0.734, 0.8:1.041, 3.15:0
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0.000, 0.5:0.002, 0.55:0.002, 0.6:0.003, 0.65:0.010, 0.7:0.016, 0.75:0.023, 0.8:0.029, 0.85:0.029, 0.9:0.029, 0.95:0.029, 1.0:0.029, 1.1:0.028, 1.5:0.025
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-1.789, -0.4:-0.909, -0.2:-0.926, -0.1:-0.594, 0:0, 0.20:1.053, 0.23:1.091, 0.26:1.126, 0.29:1.103, 0.31:1.057, 0.4:0.991, 0.8:1.843, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:0.175, -20:0.089, -14:0.692, -7:0.958, 0:1, 7:1.025, 14:0.900, 20:0.317, 40:0.148, 180:-1
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1
aileron_scaling_table = 0:1
rudder_scaling_table = 0:1
aileron_load_factor_effectiveness_table = 0:1
lift_coef_at_drag_zero = 0.05000
lift_coef_at_drag_zero_flaps = 0.10000

[FLIGHT_TUNING]
modern_fm_only = 1
cruise_lift_scalar = 0.9
parasite_drag_scalar = 0.9
induced_drag_scalar = 1.8
flap_induced_drag_scalar = 2
elevator_effectiveness = 0.75
elevator_maxangle_scalar = 1
aileron_effectiveness = 1
rudder_effectiveness = 0.66
rudder_maxangle_scalar = 0.75
pitch_stability = 0.1
roll_stability = 0.1
yaw_stability = 0.1
pitch_gyro_stability = 0.25
roll_gyro_stability = 0.25
yaw_gyro_stability = 0.25
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 1
torque_on_roll = 1
gyro_precession_on_roll = 1
gyro_precession_on_yaw = 1
engine_wash_on_roll = 1 ; Torque effect
rudder_engine_wash_on_roll = 1.2 ; Torque effect

[REFERENCE SPEEDS]
full_flaps_stall_speed = 60 ; Knots True (KTAS)
flaps_up_stall_speed = 66 ; Knots True (KTAS)
cruise_speed = 136 ; Knots True (KTAS)
max_mach = 0.270
max_indicated_speed = 178 ; Red line (KIAS)
max_flaps_extended = 91
normal_operating_speed = 129
airspeed_indicator_max = 200
rotation_speed_min = 69 ; Min speed required (Kts)
climb_speed = 80 ; Climb speed (Kts)
cruise_alt = 1500 ; (ft)
takeoff_speed = 70 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 1500 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 0 ; Best angle climb speed (Kts)
approach_speed = 0 ; Approach speed (Kts)
best_glide = 0 ; Best Glide (Kts)

[INTERACTIVE POINTS]
number_of_interactive_points = 0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.6 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 3 ; Flap extension time (SECONDS)
damaging-speed = 120 ; Speed above which flap is damaged (Kts)
blowout-speed = 170 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.3 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.3 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 2 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0
flaps-position.1 = 20, -1, 0.25
flaps-position.2 = 42, -1, 1

