[VERSION]
major = 1 ;
minor = 0 ;
[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:2.9,-44.9,0.35#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_NavigationRed#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed ;
lightdef.1 = Type:3#Index:0#LocalPosition:2.9,44.9,0.35#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_NavigationGreen#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen ;
lightdef.2 = Type:2#Index:0#LocalPosition:3.3,-44.91,0.35#LocalRotation:0,0,60#EffectFile:LIGHT_FSLTL_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ;
lightdef.3 = Type:2#Index:0#LocalPosition:3.3,44.91,0.35#LocalRotation:0,0,-60#EffectFile:LIGHT_FSLTL_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ;
lightdef.6 = Type:1#Index:0#LocalPosition:-36.0,0,12.7#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_StrobeBelly#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ;
lightdef.7 = Type:3#Index:0#LocalPosition:-41.5,0,12.2#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ;
lightdef.100 = Type:6#Index:0#LocalPosition:36,0,-10.5#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TaxiLarge ;
lightdef.101 = Type:5#Index:0#LocalPosition:6.55,15.6,-1.0#LocalRotation:10,0,0#EffectFile:LIGHT_FSLTL_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight ;
lightdef.102 = Type:5#Index:0#LocalPosition:6.55,-16.6,-1.0#LocalRotation:10,0,0#EffectFile:LIGHT_FSLTL_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft ;
;lightdef.105 = Type:9#Index:1#LocalPosition:-40.0,-7.5,11.5#LocalRotation:120,0,110#EffectFile:LIGHT_FSLTL_LogoLight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft ;
;lightdef.106 = Type:9#Index:2#LocalPosition:-40.0,7.5,11.5#LocalRotation:120,0,-110#EffectFile:LIGHT_FSLTL_LogoLight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight ;
;lightdef.6 = Type:1#Index:0#LocalPosition:-36.0,0,12.7#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_BeaconTopdown#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ;
[ELECTRICAL]
max_battery_voltage = 24 ;  ###
generator_alternator_voltage = 28 ;  ###
max_generator_alternator_amps = 60 ;  ###
engine_generator_map = 1,1 ;  ###
electric_always_available = 0 ;  ###
flap_motor = 0, 5, 17 ;  ###
gear_motor = 0, 5, 17 ;  ###
autopilot = 0, 5, 17 ;  ###
avionics_bus = 0, 5, 17 ;  ###
avionics = 1, 5, 17 ;  ###
pitot_heat = 0, 2, 17 ;  ###
additional_system = 0, 2, 17 ;  ###
marker_beacon = 1, 2, 17 ;  ###
gear_warning = 0, 2, 17 ;  ###
fuel_pump = 0, 5, 17 ;  ###
starter1 = 0, 20, 17 ;  ###
light_nav = 0, 5, 17 ;  ###
light_beacon = 0, 5, 17 ;  ###
light_landing = 0, 5, 17 ;  ###
light_taxi = 0, 5, 17 ;  ###
light_strobe = 0, 5, 17 ;  ###
light_panel = 0, 5, 17 ;  ###
[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.1 ; Percent throttle that activates warning
flap_limit_idle = 15.0 ; Flap angle that activates warning at idle
flap_limit_power = 30.0 ; Flap angle that activates warning at above idle
[BRAKES]
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 0.16 ; Brake scalar
[HYDRAULIC_SYSTEM]
normal_pressure = 3000.0 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,1,0,0 ; pumps on Eng1,2
[AUTOPILOT]
autopilot_available = 1 ;
flight_director_available = 1 ;
default_vertical_speed = 1200.0 ;
autothrottle_available = 0 ;
pitch_takeoff_ga = 5.0 ;
max_pitch = 8.0 ;
max_pitch_acceleration = 1.0 ;
max_pitch_velocity_lo_alt = 2.5 ;
max_pitch_velocity_hi_alt = 1.5 ;
max_pitch_velocity_lo_alt_breakpoint = 20000.0 ;
max_pitch_velocity_hi_alt_breakpoint = 28000.0 ;
max_bank = 25.0 ;
max_bank_acceleration = 1.8 ;
max_bank_velocity = 3.00 ;
max_throttle_rate = 0.10 ;
nav_proportional_control = 9.00 ;  ###
nav_integrator_control = 0.25 ;  ###
nav_derivative_control = 0.00 ;  ###
nav_integrator_boundary = 2.50 ;  ###
nav_derivative_boundary = 0.00 ;  ###
gs_proportional_control = 9.52 ;  ###
gs_integrator_control = 0.26 ;  ###
gs_derivative_control = 0.00 ;  ###
gs_integrator_boundary = 0.70 ;  ###
gs_derivative_boundary = 0.00 ;  ###
yaw_damper_gain = 1.0 ;
yaw_slip_control_gain = 0.000000 ;  ###
yaw_control_uses_trim = 0.000000 ;  ###
[STALL_WARNING]
type = 1 ; Hydraulic
stick_shaker = 1 ;
[PITOT_STATIC]
pitot_heat = 1.000000 ; Scalar on heat effectiveness, 0 = not available
[VACUUM_SYSTEM]
max_pressure = 5.150000 ;
vacuum_type = 2 ;
electric_backup_pressure = 0.000000 ;
engine_map = 0,0,0,0 ; pumps on Eng1,2
[PNEUMATIC_SYSTEM]
max_pressure = 18.000000 ;
bleed_air_scalar = 1.000000 ;
[DEICE_SYSTEM]
structural_deice_type = 2 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots
