[VERSION]
major = 1 ;
minor = 0 ;
[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:1.7500000,-43.200000,6.300000#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_NavigationRed#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed ;
lightdef.1 = Type:3#Index:0#LocalPosition:1.750000,43.200000,6.300000#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_NavigationGreen#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen ;
lightdef.2 = Type:2#Index:0#LocalPosition:1.0500000,-44.000000,6.300000#LocalRotation:0,90,0#EffectFile:LIGHT_FSLTL_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ;
lightdef.3 = Type:2#Index:0#LocalPosition:1.0500000,44.000000,6.300000#LocalRotation:0,-90,0#EffectFile:LIGHT_FSLTL_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ;
lightdef.4 = Type:1#Index:0#LocalPosition:-44.070000,0.006500,18.220000#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_BeaconTop#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ;
lightdef.5 = Type:1#Index:0#LocalPosition:2.220000,-0,-4.800000#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_BeaconBelly#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly ;
lightdef.6 = Type:2#Index:0#LocalPosition:-48.050000,0,2.25000#LocalRotation:0,180,180#EffectFile:LIGHT_FSLTL_StrobeDouble#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail ;
lightdef.7 = Type:3#Index:0#LocalPosition:-48.000000,0,2.750000#LocalRotation:0,180,180#EffectFile:LIGHT_FSLTL_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ;
lightdef.8 = Type:6#Index:0#LocalPosition:35.175000,0,-3.000000#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ;
lightdef.9 = Type:5#Index:0#LocalPosition:10.400000,3.600000,-3.250000#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight ;
lightdef.10 = Type:5#Index:0#LocalPosition:10.400000,-3.600000,-3.250000#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft ;
;lightdef.11 = Type:9#Index:1#LocalPosition:-42.5,-4.5,15.5#LocalRotation:120,-20,110#EffectFile:LIGHT_FSLTL_LogoLight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft ;
;lightdef.12 = Type:9#Index:2#LocalPosition:-42.5,4.5,15.5#LocalRotation:120,20,-110#EffectFile:LIGHT_FSLTL_LogoLight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight ;
[ELECTRICAL]
max_battery_voltage = 24 ;  ###
generator_alternator_voltage = 28 ;  ###
max_generator_alternator_amps = 60 ;  ###
engine_generator_map = 1,1 ;  ###
electric_always_available = 0 ;  ###
flap_motor = 0, 5, 17 ;  ###
gear_motor = 0, 5, 17 ;  ###
autopilot = 0, 5, 17 ;  ###
avionics_bus = 0, 5, 17 ;  ###
avionics = 1, 5, 17 ;  ###
pitot_heat = 0, 2, 17 ;  ###
additional_system = 0, 2, 17 ;  ###
marker_beacon = 1, 2, 17 ;  ###
gear_warning = 0, 2, 17 ;  ###
fuel_pump = 0, 5, 17 ;  ###
starter1 = 0, 20, 17 ;  ###
light_nav = 0, 5, 17 ;  ###
light_beacon = 0, 5, 17 ;  ###
light_landing = 0, 5, 17 ;  ###
light_taxi = 0, 5, 17 ;  ###
light_strobe = 0, 5, 17 ;  ###
light_panel = 0, 5, 17 ;  ###
[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.1 ; Percent throttle that activates warning
flap_limit_idle = 15.0 ; Flap angle that activates warning at idle
flap_limit_power = 30.0 ; Flap angle that activates warning at above idle
[BRAKES]
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 0.16 ; Brake scalar
[HYDRAULIC_SYSTEM]
normal_pressure = 3000.0 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,1,0,0 ; pumps on Eng1,2
[AUTOPILOT]
autopilot_available = 1 ;
flight_director_available = 1 ;
default_vertical_speed = 1200.0 ;
autothrottle_available = 0 ;
pitch_takeoff_ga = 5.0 ;
max_pitch = 8.0 ;
max_pitch_acceleration = 1.0 ;
max_pitch_velocity_lo_alt = 2.5 ;
max_pitch_velocity_hi_alt = 1.5 ;
max_pitch_velocity_lo_alt_breakpoint = 20000.0 ;
max_pitch_velocity_hi_alt_breakpoint = 28000.0 ;
max_bank = 25.0 ;
max_bank_acceleration = 1.8 ;
max_bank_velocity = 3.00 ;
max_throttle_rate = 0.10 ;
nav_proportional_control = 9.00 ;  ###
nav_integrator_control = 0.25 ;  ###
nav_derivative_control = 0.00 ;  ###
nav_integrator_boundary = 2.50 ;  ###
nav_derivative_boundary = 0.00 ;  ###
gs_proportional_control = 9.52 ;  ###
gs_integrator_control = 0.26 ;  ###
gs_derivative_control = 0.00 ;  ###
gs_integrator_boundary = 0.70 ;  ###
gs_derivative_boundary = 0.00 ;  ###
yaw_damper_gain = 1.0 ;
yaw_slip_control_gain = 0.000000 ;  ###
yaw_control_uses_trim = 0.000000 ;  ###
[STALL_WARNING]
type = 1 ; Hydraulic
stick_shaker = 1 ;
[PITOT_STATIC]
pitot_heat = 1.000000 ; Scalar on heat effectiveness, 0 = not available
[VACUUM_SYSTEM]
max_pressure = 5.150000 ;
vacuum_type = 2 ;
electric_backup_pressure = 0.000000 ;
engine_map = 0,0,0,0 ; pumps on Eng1,2
[PNEUMATIC_SYSTEM]
max_pressure = 18.000000 ;
bleed_air_scalar = 1.000000 ;
[DEICE_SYSTEM]
structural_deice_type = 2 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots
