[VERSION]
major = 1
minor = 0

[TAKEOFF]
;takeoffAirspeedAirMultiplier = 0.3
;takeoffFlapsPosition = 0.2

[WAYPOINT]
FrontRadiusMeters = 17

[LANDING]
flareAngle = -4
maxPitchRate = 1.0

[SIMPLIFIEDSIM]
verticalSpeedAccelerationAugmentationPerFrame = 1.0
airspeedAccelerationAugmentationPerFrame = 0.55

[STICKANDRUDDER]
rudderGroundPID = 	0.045, 0.001, 0.1, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
throttleGroundPID = 0.1,0.80,10.0,10.0,20.0
brakeDifferentialPID = 2.7, 0.001,10.0,1.0, 5.0
throttleDifferentialPID = 12.0 ,0.001,25.0,10.0,40.0
throttlePID =  20.0,1.0,2.0,20.0,1000.0
pitchPID = 1.0, 0.1,  5.0, 1.0,  100.0
rollPID = 5.0, 0.3,  5.0, 8.0,  100.0
headingPID = 0.5, 0.01, 1.0, 0.2, 1.0
verticalSpeedPID = 1.0, 0.05,  2.0, 300.0,1000.0
nav_ex1PID = 3.0, 0.2, 20.0, 1.0,  50.0
nav_yawPID = 0.2, 0.01, 0.001, 1.0, 360
glideSlopePID = 5.0, 0.1, 2.0, 2.0,  60.0
flightLevelPID = 20.0, 1.0, 20.0, 20.0,  1000.0