[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 2558 ; Empty weight, (LBS)
empty_weight = 1691 ; Empty weight, (LBS)
reference_datum_position = 3.3, 0, -0.797 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = -3, 0, 0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.15 ; Gravity center forward limit in %MAX (divided by 100: 0.15 = 15%MAC)
CG_aft_limit = 0.35 ; Gravity center aft limit in %MAX (divided by 100: 0.35 = 35%MAC)
empty_weight_pitch_MOI = 2410 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 2536 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 4270 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 10 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 5 ; Number of payload stations
station_load.0 = 170, -3.7, -1.1, 0.8, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 170, -3.7, 1.1, 0.8, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 = 0, -6.2, -0.7, 0.8, TT:MENU.PAYLOAD.PASSENGER_LEFT, 5
station_load.3 = 0, -6.2, 0.7, 0.8, TT:MENU.PAYLOAD.PASSENGER_RIGHT, 5
station_load.4 = 0, -8, 0, 0, TT:MENU.PAYLOAD.CARGO, 6

[CONTACT_POINTS]
static_pitch = 0 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 3.92 ; feet, altitude of CG when at rest on the ground
gear_system_type = 5 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 8 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 10 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, 1.1, 0, -3.56, 750, 0, 0.5, 15, 0.424, 1.5, 0.75, 0, 0, 0, 0, 0, 4
point.1 = 1, -4.8, -4.2, -3.25, 1500, 1, 0.5, 0, 0.132, 2, 0.75, 0, 0, 2, 0, 0, 4
point.2 = 1, -4.8, 4.2, -3.25, 1500, 2, 0.5, 0, 0.132, 2, 0.75, 0, 0, 3, 0, 0, 4
point.3 = 17, 3.6, 0, 0.9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0
point.4 = 2, -3.9, -17.8, 3.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.5 = 2, -3.9, 17.8, 3.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.6 = 2, -18.4, 0, -0.3, 720, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.7 = 2, -22, 0, 5.3, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0

[FUEL]
LeftMain = -3.6, -3.1, 2.9, 28, 1.5 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = -3.6, 3.1, 2.9, 28, 1.5
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type = 1 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 1 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0
default_fuel_tank_selector.1 = 1 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 1 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 1 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 1 ; Default fuel selector used in case of autostart for engine 4, default is ALL.

[AIRPLANE_GEOMETRY]
wing_area = 174 ; Wing area S (SQUARE FEET)
wing_span = 32 ; (feet)
wing_root_chord = 6.5 ; Wing root chord croot (FEET)
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.05 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 2 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 1.5 ; Wing incidence (DEGREES)
wing_twist = -3 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.77 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 1 ; Wing sweep (DEGREES)
wing_pos_apex_lon = -2.75 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = 2.65 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 15 ; Horizontal tail area (SQUARE FEET)
htail_span = 11 ; Horizontal tail span (FEET)
htail_pos_lon = -17.75 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 0.5 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 1 ; Horizontal tail incidence (DEGREES)
htail_sweep = 10 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.033 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 11 ; Vertical tail area (SQUARE FEET)
vtail_span = 4.4 ; Vertical tail span (FEET)
vtail_sweep = 40 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -18.0 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 3 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.033 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 23 ; Nose to tail (FEET)
fuselage_diameter = 3.5
fuselage_center_pos = -5.5, 0, 0.3
elevator_area = 15 ; Elevator area (SQUARE FEET)
aileron_area = 10 ; Elevator area (SQUARE FEET)
rudder_area = 11 ; Elevator area (SQUARE FEET)
elevator_up_limit = 28 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 23 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 20 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 15 ; Aileron max deflection down angle (absolute value) (DEGREES)
aileron_span_outboard = 0.6
rudder_limit = 16 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 0 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 19.5 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 0 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 0 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 0 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 4 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -1.5 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 1 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 20:1.0, 42:0.9, 80:0.25
aileron_elasticity_table = 0:1, 20:1.0, 42:0.9, 80:0.25
rudder_elasticity_table = 0:1, 20:1.0, 42:0.9, 80:0.25
elevator_trim_elasticity_table = 0:1, 20:1.0, 42:0.9, 80:0.25

[AERODYNAMICS]
lift_coef_pitch_rate = -15.32783
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -1.23547
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.33790
lift_coef_spoilers = 0.00000
elevator_lift_coef = 3.75
rudder_lift_coef = 2
fuselage_lateral_cx = 0.4
aileron_up_drag_coef = 0.5
aileron_down_drag_coef = 2.0
drag_coef_zero_lift = 0.03270
drag_coef_flaps = 0.04700
drag_coef_gear = 0.00500
drag_coef_spoilers = 0.00000
side_force_slip_angle = -2.23573
side_force_roll_rate = 0.38263
side_force_yaw_rate = 2.74572
side_force_delta_rudder = -1.82412
pitch_moment_horizontal_incidence = 0.0
pitch_moment_delta_elevator = -3.39357
pitch_moment_delta_trim = -3.39357
pitch_moment_pitch_damping = -465.82095
pitch_moment_aoa_0 = -0.03963
pitch_moment_daoa = 0.0
pitch_moment_flaps = -0.04262
pitch_moment_gear = 0.00000
pitch_moment_spoilers = 0.00000
pitch_moment_delta_elevator_propwash = -0.84839
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 0.29871
roll_moment_roll_damping = -8.29783
roll_moment_yaw_rate = -0.20108
roll_moment_spoilers = 0.0
roll_moment_delta_aileron = -0.28894
roll_moment_delta_rudder = 0.15266
roll_moment_delta_aileron_trim_scalar = -0.28894
yaw_moment_slip_angle = 0.91310
yaw_moment_roll = 0.00766
yaw_moment_yaw_damping = -12.56712
yaw_moment_yaw_propwash = 0.0
yaw_moment_delta_aileron = 0.00476
yaw_moment_delta_rudder = 0.78894
yaw_moment_delta_rudder_propwash = 0.19723
yaw_moment_delta_rudder_trim_scalar = 0.78894
compute_aero_center = 0
aero_center_lift = -0.05000
lift_coef_aoa_table = -3.15:0, -0.8:-0.973, -0.4:-0.734, -0.2:-1.069, -0.1:-0.512, 0:0.257, 0.20:1.449, 0.23:1.542, 0.26:1.255, 0.29:1.079, 0.31:0.999, 0.4:0.680, 0.8:0.979, 3.15:0
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0.000, 0.5:0.000, 0.55:0.000, 0.6:0.000, 0.65:0.000, 0.7:0.000, 0.75:0.000, 0.8:0.000, 0.85:0.000, 0.9:0.000, 0.95:0.000, 1.0:0.000, 1.1:0.000, 1.5:0.000
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-1.632, -0.4:-0.859, -0.2:-0.696, -0.1:-0.466, 0:0, 0.20:0.897, 0.23:0.942, 0.26:0.896, 0.29:0.828, 0.31:0.771, 0.4:0.633, 0.8:1.363, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:0.174, -20:0.098, -14:0.717, -7:0.984, 0:1, 7:0.998, 14:0.871, 20:0.329, 40:0.175, 180:-1
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1
aileron_scaling_table = 0:1
rudder_scaling_table = 0:1
aileron_load_factor_effectiveness_table = 0:1
lift_coef_at_drag_zero = 0.10000
lift_coef_at_drag_zero_flaps = 0.20000

[FLIGHT_TUNING]
modern_fm_only = 1
cruise_lift_scalar = 1
parasite_drag_scalar = 1
induced_drag_scalar = 1.5
flap_induced_drag_scalar = 1.5
elevator_effectiveness = 1.0
elevator_maxangle_scalar = 0.75
aileron_effectiveness = 1.0
aileron_up_drag_scalar = 1.0
aileron_down_drag_scalar = 1.0
rudder_effectiveness = 1.0
rudder_maxangle_scalar = 0.75
pitch_stability = 0.1
roll_stability = 0.1
yaw_stability = 0.1
pitch_gyro_stability = 0.0
roll_gyro_stability = 0.0
yaw_gyro_stability = 0.0
elevator_trim_effectiveness = 1.33
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 1
torque_on_roll = 1
gyro_precession_on_roll = 1
gyro_precession_on_yaw = 1
engine_wash_on_roll = 1 ; Torque effect
rudder_engine_wash_on_roll = 1.33

[REFERENCE SPEEDS]
full_flaps_stall_speed = 40 ; Knots True (KTAS)
flaps_up_stall_speed = 45 ; Knots True (KTAS)
cruise_speed = 124 ; Knots True (KTAS)
max_mach = 0.6
max_indicated_speed = 163 ; Red line (KIAS)
max_flaps_extended = 85
normal_operating_speed = 129
airspeed_indicator_max = 203
rotation_speed_min = 70 ; Min speed required (Kts)
climb_speed = 74 ; Climb speed (Kts)
cruise_alt = 8000 ; (ft)
takeoff_speed = 72 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 1500 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 62 ; Best angle climb speed (Kts)
approach_speed = 0 ; Approach speed (Kts)
best_glide = 68 ; Best Glide (Kts)

[INTERACTIVE POINTS]
number_of_interactive_points = 0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.45 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 7 ; Flap extension time (SECONDS)
damaging-speed = 120 ; Speed above which flap is damaged (Kts)
blowout-speed = 150 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.9 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.9 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 3 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0
flaps-position.1 = 10, -1, 0.5
flaps-position.2 = 20, -1, 0.75
flaps-position.3 = 30, -1, 1

