[Library Effect]
Lifetime=5
Version=2.0
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.0, 0.0
Delay=0.5, 0.5
Bounce=0
Light=1
No Interpolate=1
Rate=0.75, 0.75
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=90.0, 90.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.0]
Lifetime=0.1, 0.1
Type=19
X Scale=0.2, 0.2
Y Scale=0.2, 0.2
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=FSLTL-LIGHTnav
Bounce=0
Color Start=255, 1, 0, 255
Color End=255, 1, 0, 255
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1
NearFade= 1
MinProjSize=0.18

[LightAttributes.0]
Type=omni
Size=0.06
Range=20
Intensity=20
Softness=0.0
SpotInner=0.0
SpotOuter=0.0
Volumetric=1
ScatDir=0.0

[Emitter.1]
Lifetime=1.0, 1.0
Delay=0, 0
Bounce=0
Light=1
No Interpolate=1
Rate=1, 1
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=90.0, 90.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.1]
Lifetime=0, 0
Type=19
X Scale=0.2, 0.2
Y Scale=0.2, 0.2
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=FSLTL-LIGHTnav
Bounce=0
Color Start=255, 1, 0, 15
Color End=255, 1, 0, 15
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1
NearFade= 1
MinProjSize=0.12

[LightAttributes.1]
Type=omni
Size=0.06
Range=0.5
Intensity=1
Softness=0.0
SpotInner=0.0
SpotOuter=0.0
Volumetric=1
ScatDir=0.0

[Emitter.2]
Lifetime=0.0, 0.0
Delay=0.5, 0.5
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.75, 0.75
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.2]
Lifetime=0.1, 0.1
Type=19
X Scale=2.5, 2.5
Y Scale=2.5, 2.5
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=FSLTL-ALLO-2
Bounce=0.0
Color Start=15, 1, 0, 50
Color End=15, 1, 0, 50
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1
NearFade= 1
MinProjSize=0.18

[LightAttributes.2]
Type=Omni
Size=0.06
Range=0.0
Intensity=0
Softness=0.0
SpotInner=0.0
SpotOuter=0.0
Volumetric=0
ScatDir=0.0

[Emitter.3]
Lifetime=1.0, 1.0
Delay=0, 0
Bounce=0.0
Light=1
No Interpolate=1
Rate= 1.0, 1.0
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.3]
Lifetime=0.0, 0.0
Type=19
X Scale=1.8, 1.8
Y Scale=1.8, 1.8
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=2
Texture=FSLTL-ALLO-2
Bounce=0.0
Color Start=15, 1, 0, 10
Color End=15, 1, 0, 10
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1
NearFade= 1
MinProjSize=0.12

[LightAttributes.3]
Type=Omni
Size=0.06
Range=0.0
Intensity=0
Softness=0.0
SpotInner=0.0
SpotOuter=0.0
Volumetric=0
ScatDir=0.0