[Library Effect]
Lifetime=5
Version=2.0
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.0, 0.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.8, 0.8
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.0]
Lifetime=0.08, 0.08
Type=19
X Scale=0.4, 0.4
Y Scale=0.4, 0.4
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=LIGHT
Bounce=0.0
Color Start=255, 255, 255, 1
Color End=255, 255, 255, 1
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.00, 0.00
uv2=1.00, 1.00
NearEndFade= 1
NearFade= 1
MinProjSize=0.19

[LightAttributes.0]
Type=spot
Size=0.06
Range=100.0
Intensity=50
Softness=0.0
SpotInner=60.0
SpotOuter=80.0
Volumetric=1
ScatDir=0.0

[Emitter.1]
Lifetime=0.0, 0.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.8, 0.8
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.1]
Lifetime=0.08, 0.08
Type=25
X Scale=2.5, 2.5
Y Scale=2.5, 2.5
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=TX-ALLO-2
Bounce=0.0
Color Start= 5, 10, 20, 10
Color End= 5, 10, 20, 10
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.00, 0.00
uv2=1.0, 1.00
NearEndFade= 1
NearFade= 1
MinProjSize=0.19

[LightAttributes.1]
Type=spot
Size=0.06
Range=0
Intensity=0
Softness=0.0
SpotInner=60.0
SpotOuter=80.0
Volumetric=0
ScatDir=0.0