[Library Effect]
Lifetime=5
Version=2.0
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.0, 0.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=1, 1
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.0]
Lifetime=0.05, 0.05
Type=19
X Scale=0.15, 0.15
Y Scale=0.15, 0.15
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=FSLTL-LIGHTnav
Bounce=0.0
Color Start=173, 180, 255, 255
Color End=173, 180, 255, 255
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
Extrude Length=0.0
Extrude Pitch Max=0.0
Extrude Heading Max=0.0
NearEndFade= 1
NearFade= 1
MinProjSize=0.2

[LightAttributes.0]
Type=spot
Size=0.06
Range=200.0
Intensity=30.0
Softness=0.0
SpotInner=50.0
SpotOuter=80.0
Volumetric=1
ScatDir=0.0

[Emitter.1]
Lifetime=0.0, 0.0
Delay=0.1, 0.1
Bounce=0.0
Light=1
No Interpolate=1
Rate=1, 1
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.1]
Lifetime=0.05, 0.05
Type=19
X Scale=0.15, 0.15
Y Scale=0.15, 0.15
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=-0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=FSLTL-LIGHTnav
Color Start=173, 180, 255, 255
Color End=173, 180, 255, 255
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
NearEndFade= 1
NearFade= 1
MinProjSize=0.2

[LightAttributes.1]
Type=spot
Size=0.06
Range=200.0
Intensity=20.0
Softness=0.0
SpotInner=50.0
SpotOuter=80.0
Volumetric=1
ScatDir=0.0

[Emitter.2]
Lifetime=0.0, 0.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=1, 1
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.2]
Lifetime=0.05, 0.05
Type=19
X Scale=2.5, 2.5
Y Scale=2, 2
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=FSLTL-STROBE
Bounce=0.0
Color Start=173, 180, 255, 5
Color End=173, 180, 255, 5
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
Extrude Length=0.0
Extrude Pitch Max=0.0
Extrude Heading Max=0.0
NearEndFade= 1
NearFade= 1
MinProjSize=0.3

[LightAttributes.2]
Type=Omni
Size=0.06
Range=40.0
Intensity=0
Softness=0.0
SpotInner=50.0
SpotOuter=90.0
Volumetric=0
ScatDir=0.0

[Emitter.3]
Lifetime=0.0, 0.0
Delay=0.1, 0.1
Bounce=0.0
Light=1
No Interpolate=1
Rate=1, 1
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.3]
Lifetime=0.05, 0.05
Type=19
X Scale=2.5, 2.5
Y Scale=2, 2
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=-0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=2
Texture=FSLTL-STROBE
Bounce=0.0
Color Start=173, 180, 255, 5
Color End=173, 180, 255, 5
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
NearEndFade= 1
NearFade= 1
MinProjSize=0.3

[LightAttributes.3]
Type=Omni
Size=0.06
Range=40.0
Intensity=0
Softness=0.0
SpotInner=50.0
SpotOuter=90.0
Volumetric=0
ScatDir=0.0

[Emitter.4]
Lifetime=0.0, 0.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=1, 1
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.4]
Lifetime=0.05, 0.05
Type=19
X Scale=2.5, 2.5
Y Scale=2, 2
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=2
Texture=FSLTL-ALLO-2
Bounce=0.0
Color Start= 5, 10, 20, 10
Color End= 5, 10, 20, 10
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
Extrude Length=0.0
Extrude Pitch Max=0.0
Extrude Heading Max=0.0
NearEndFade= 1
NearFade= 1
MinProjSize=0.5

[LightAttributes.4]
Type=Omni
Size=0.06
Range=40.0
Intensity=0
Softness=0.0
SpotInner=50.0
SpotOuter=90.0
Volumetric=0
ScatDir=0.0

[Emitter.5]
Lifetime=0.0, 0.0
Delay=0.1, 0.1
Bounce=0.0
Light=1
No Interpolate=1
Rate=1, 1
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.5]
Lifetime=0.05, 0.05
Type=19
X Scale=2.5, 2.5
Y Scale=2, 2
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=-0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.5]
Blend Mode=2
Texture=FSLTL-ALLO-2
Bounce=0.0
Color Start= 5, 10, 20, 10
Color End= 5, 10, 20, 10
uv1=0.0, 0.0
uv2=1.0, 1.0
X Scale Goal=0.0
Y Scale Goal=0.0
Z Scale Goal=0.0
NearEndFade= 1
NearFade= 1
MinProjSize=0.5

[LightAttributes.5]
Type=Omni
Size=0.06
Range=40.0
Intensity=0
Softness=0.0
SpotInner=50.0
SpotOuter=90.0
Volumetric=0
ScatDir=0.0