;- **Light coords from blender model**

[VERSION]

major = 1 ; 
minor = 0 ; 

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-20.407832, -55.55664, 4.859976#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B737_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed ; 
lightdef.1 = Type:3#Index:0#LocalPosition:-20.407832, 55.55664, 4.859976#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B737_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen ;
lightdef.2 = Type:2#Index:0#LocalPosition:-21.215696, 56.16344, 5.08236#LocalRotation:-0,0,-60#EffectFile:LIGHT_FSLTL_B737_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ; 
lightdef.3 = Type:2#Index:0#LocalPosition:-21.215696, -56.16344, 5.08236#LocalRotation:0,0,60#EffectFile:LIGHT_FSLTL_B737_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ; 
lightdef.4 = Type:1#Index:0#LocalPosition:1.1,0,9.6#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B737_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 
lightdef.5 = Type:1#Index:0#LocalPosition:-5.242,0,-4.316#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B737_BeaconBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly ; 
lightdef.6 = Type:3#Index:0#LocalPosition:-26.151, -55.5, 5.00#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B737_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTailRight ; 
lightdef.7 = Type:3#Index:0#LocalPosition:-26.151, 55.5, 5.00#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B737_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTailLeft ; 
lightdef.8 = Type:2#Index:0#LocalPosition:-72.316,0,7.650#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B737_Strobesimpletail#PotentiometerIndex:24#EmMesh:LIGHT_ASOBO_StrobeTail ; 

lightdef.100 = Type:5#Index:0#LocalPosition:#Node:taxi#LocalRotation:-88,0,0#EffectFile:LIGHT_FSLTL_B737_LandingLargeled#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TakeOff ; 
lightdef.101 = Type:5#Index:0#LocalPosition:6.8,-8.05,0.14#LocalRotation:5,0,8#EffectFile:LIGHT_FSLTL_B737_LandingLargeled#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft ; 
lightdef.102 = Type:5#Index:0#LocalPosition:6.8,8.05,0.14#LocalRotation:5,0,-8#EffectFile:LIGHT_FSLTL_B737_LandingLargeled#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight ; 

lightdef.103 = Type:6#Index:0#LocalPosition:#Node:taxi#LocalRotation:-90,0,0#EffectFile:LIGHT_FSLTL_B737_TaxiLargeLED#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 
lightdef.104 = Type:6#Index:0#LocalPosition:7.2,-8,0.14#LocalRotation:0,0,25#EffectFile:LIGHT_FSLTL_B737_TaxiLargeLED#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffLeft ; 
lightdef.105 = Type:6#Index:0#LocalPosition:7.2,8,0.14#LocalRotation:0,0,-25#EffectFile:LIGHT_FSLTL_B737_TaxiLargeLED#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffRight ; 

lightdef.16 = Type:9#Index:1#LocalPosition:-72.1,-14.4,8.7#LocalRotation:-60,0,-80#EffectFile:LIGHT_FSLTL_B737_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft ; 
lightdef.17 = Type:9#Index:2#LocalPosition:-72.1,14.4,8.7#LocalRotation:-60,0,80#EffectFile:LIGHT_FSLTL_B737_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight ; 
;lightdef.18 = Type:8#Index:0#LocalPosition:15.57,-6.5,4.58#LocalRotation:8,0,145#EffectFile:LIGHT_FSLTL_WingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_WingLeft ; 
;lightdef.19 = Type:8#Index:0#LocalPosition:15.57,6.5,4.58#LocalRotation:8,0,-145#EffectFile:LIGHT_FSLTL_WingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_WingRight ; 
;lightdef.20 = Type:1#Index:0#LocalPosition:1.1,0,9.6#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B737_BeaconTopdown#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 

[PITOT_STATIC]

vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0 ; Scalar on heat effectiveness, 0 = not available

[ELECTRICAL]

; LEGACY
max_battery_voltage = 24.0 ;  ### 
generator_alternator_voltage = 30.0 ;  ### 
max_generator_alternator_amps = 400.0 ;  ### 


[GEAR_WARNING_SYSTEM]

gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.1 ; Percent throttle that activates warning
flap_limit_idle = 5.0 ; Flap angle that activates warning at idle
flap_limit_power = 25.5 ; Flap angle that activates warning at above idle

[BRAKES]

; LEGACY
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 1.0 ; Brake scalar
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
; MODERN
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected

[HYDRAULIC_SYSTEM]

normal_pressure = 3000.0 ; PSI
electric_pumps = 1 ; electric pump
engine_map = 1,1,0,0 ; pumps on Eng1,2

[RADIOS]

; Radio Type = availiable, standby frequency, has glide slope
audio.1 = 1 ; 
com.1 = 1, 1 ; 
com.2 = 1, 1 ; 
nav.1 = 1, 1, 1 ; 
nav.2 = 1, 1, 0 ; 
adf.1 = 1 ; 
transponder.1 = 1 ; 
marker.1 = 1 ; 

[VACUUM_SYSTEM]

; LEGACY
max_pressure = 5.15 ; PSI
vacuum_type = 2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
; MODERN
;-electric_backup_pressure = 0 ; 
;-engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]

; LEGACY
max_pressure = 18.000000 ; 
bleed_air_scalar = 1.000000 ; 
; MODERN
;-apu_max_pressure = 18 ; 

[AUTOPILOT]

; LEGACY
autopilot_available = 1 ; 
flight_director_available = 1 ; 
default_vertical_speed = 1800 ; 
autothrottle_available = 1 ; 
autothrottle_arming_required = 1 ; 
autothrottle_max_rpm = 90 ; 
autothrottle_takeoff_ga = 1 ; 
pitch_takeoff_ga = 8 ; 
max_pitch = 10.0 ; 
max_pitch_acceleration = 1.0 ; 
max_pitch_velocity_lo_alt = 2.0 ; 
max_pitch_velocity_hi_alt = 1.5 ; 
max_pitch_velocity_lo_alt_breakpoint = 20000.0 ; 
max_pitch_velocity_hi_alt_breakpoint = 28000.0 ; 
max_bank = 30,25,20,15,10 ; 
max_bank_acceleration = 1.8 ; 
max_bank_velocity = 3.00 ; 
max_throttle_rate = 0.10 ; 
nav_proportional_control = 12.00 ;  ### 
nav_integrator_control = 0.25 ;  ### 
nav_derivative_control = 0.00 ;  ### 
nav_integrator_boundary = 2.50 ;  ### 
nav_derivative_boundary = 0.00 ;  ### 
gs_proportional_control = 25.0 ;  ### 
gs_integrator_control = 0.53 ;  ### 
gs_derivative_control = 0.00 ;  ### 
gs_integrator_boundary = 0.70 ;  ### 
gs_derivative_boundary = 0.00 ;  ### 
yaw_damper_gain = 1.0 ; 
yaw_slip_control_gain = 0.000000 ;  ### 
yaw_control_uses_trim = 0.000000 ;  ### 
; MODERN
;-default_pitch_mode = 3 ; 
;-default_bank_mode = 1 ; 
;-use_no_default_bank = 1 ; 
;-use_no_default_pitch = 1 ; 

[STALL_WARNING]

type = 2 ; Hydraulic
stick_shaker = 1 ; 

[DEICE_SYSTEM]

structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots
