;- **Light coords from blender model**

[VERSION]

major = 1 ; 
minor = 0 ; 

[LIGHTS]
;Nav Lights
lightdef.0 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#Node:fx_nav_red#EffectFile:LIGHT_FSLTL_B737_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed ; 
lightdef.1 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#Node:fx_nav_green#EffectFile:LIGHT_FSLTL_B737_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen ;
lightdef.2 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#Node:fx_nav_right#EffectFile:LIGHT_FSLTL_B737_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTailRight ; 
lightdef.3 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#Node:fx_nav_left#EffectFile:LIGHT_FSLTL_B737_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTailLeft ; 

;Strobe Lights
lightdef.4 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:-0,0,60#Node:fx_strobe_left#EffectFile:LIGHT_FSLTL_B737_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ; 
lightdef.5 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-60#Node:fx_strobe_right#EffectFile:LIGHT_FSLTL_B737_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ; 
lightdef.6 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#Node:fx_strobe_tail#EffectFile:LIGHT_FSLTL_B737_Strobesimpletail#PotentiometerIndex:24#EmMesh:LIGHT_ASOBO_StrobeTail ; 

;Beacon Lights
lightdef.7 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#Node:fx_beacon_top#EffectFile:LIGHT_FSLTL_B737_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 
lightdef.8 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#Node:fx_beacon_bottom#EffectFile:LIGHT_FSLTL_B737_BeaconBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly ; 

;Takeoff & Landing Lights
lightdef.9 = Type:5#Index:0#LocalPosition:34.875,-0.61,2.448#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B737_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TakeOff ; 
lightdef.10 = Type:5#Index:0#LocalPosition:34.875,0.61,2.448#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B737_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TakeOff ; 
lightdef.11 = Type:5#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,8#Node:fx_landing_left#EffectFile:LIGHT_FSLTL_B737_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft ; 
lightdef.12 = Type:5#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-8#Node:fx_landing_right#EffectFile:LIGHT_FSLTL_B737_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight ; 

;Taxi Lights
lightdef.13 = Type:6#Index:0#LocalPosition:35.204,-0.2534,2.0535LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B737_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 
lightdef.14 = Type:6#Index:0#LocalPosition:35.204,0.2534,2.0535LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B737_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 
lightdef.15 = Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,30#Node:fx_runway_left#EffectFile:LIGHT_FSLTL_B737_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffLeft ; 
lightdef.16 = Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-30#Node:fx_runway_right#EffectFile:LIGHT_FSLTL_B737_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffRight ; 

;Logo Lights
lightdef.17 = Type:9#Index:1#LocalPosition:-45.407,-8.737,14.246#LocalRotation:-68,0,-70#EffectFile:LIGHT_FSLTL_B737_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft ; 
lightdef.18 = Type:9#Index:2#LocalPosition:-45.407,8.737,14.246#LocalRotation:-68,0,70#EffectFile:LIGHT_FSLTL_B737_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight ; 

[PITOT_STATIC]

vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0 ; Scalar on heat effectiveness, 0 = not available

[ELECTRICAL]

; LEGACY
max_battery_voltage = 24 ; ###
generator_alternator_voltage = 28 ; ###
max_generator_alternator_amps = 60 ; ###
engine_generator_map = 1,1 ; ###
electric_always_available = 0 ; ###
flap_motor = 0, 5, 17 ; ###
gear_motor = 0, 5, 17 ; ###
autopilot = 0, 5, 17 ; ###
avionics_bus = 0, 5, 17 ; ###
avionics = 1, 5, 17 ; ###
pitot_heat = 0, 2, 17 ; ###
additional_system = 0, 2, 17 ; ###
marker_beacon = 1, 2, 17 ; ###
gear_warning = 0, 2, 17 ; ###
fuel_pump = 0, 5, 17 ; ###
starter1 = 0, 20, 17 ; ###
light_nav = 0, 5, 17 ; ###
light_beacon = 0, 5, 17 ; ###
light_landing = 0, 5, 17 ; ###
light_taxi = 0, 5, 17 ; ###
light_strobe = 0, 5, 17 ; ###
light_panel = 0, 5, 17 ; ###
light_logo = 0, 2, 10 ; ###


[GEAR_WARNING_SYSTEM]

gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.1 ; Percent throttle that activates warning
flap_limit_idle = 5.0 ; Flap angle that activates warning at idle
flap_limit_power = 25.5 ; Flap angle that activates warning at above idle

[BRAKES]

; LEGACY
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 0.5 ; Brake scalar
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
; MODERN
;-differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
autobrakes_disabled_on_braking = 1

[HYDRAULIC_SYSTEM]

normal_pressure = 3000.0 ; PSI
electric_pumps = 1 ; electric pump
engine_map = 1,1,0,0 ; pumps on Eng1,2

[RADIOS]

; Radio Type = availiable, standby frequency, has glide slope
audio.1 = 1 ; 
com.1 = 1, 1 ; 
com.2 = 1, 1 ; 
nav.1 = 1, 1, 1 ; 
nav.2 = 1, 1, 0 ; 
adf.1 = 1 ; 
transponder.1 = 1 ; 
marker.1 = 1 ; 

[VACUUM_SYSTEM]

; LEGACY
max_pressure = 5.15 ; PSI
vacuum_type = 2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
; MODERN
;-electric_backup_pressure = 0 ; 
;-engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]

; LEGACY
max_pressure = 18.000000 ; 
bleed_air_scalar = 1.000000 ; 
; MODERN
;-apu_max_pressure = 18 ; 

[AUTOPILOT]

; LEGACY
autopilot_available = 1 ; 
flight_director_available = 1 ; 
default_vertical_speed = 1800 ; 
autothrottle_available = 1 ; 
autothrottle_arming_required = 1 ; 
autothrottle_max_rpm = 90 ; 
autothrottle_takeoff_ga = 1 ; 
pitch_takeoff_ga = 8 ; 
max_pitch = 10.0 ; 
max_pitch_acceleration = 1.0 ; 
max_pitch_velocity_lo_alt = 2.0 ; 
max_pitch_velocity_hi_alt = 1.5 ; 
max_pitch_velocity_lo_alt_breakpoint = 20000.0 ; 
max_pitch_velocity_hi_alt_breakpoint = 28000.0 ; 
max_bank = 30,25,20,15,10 ; 
max_bank_acceleration = 1.8 ; 
max_bank_velocity = 3.00 ; 
max_throttle_rate = 0.10 ; 
nav_proportional_control = 12.00 ;  ### 
nav_integrator_control = 0.25 ;  ### 
nav_derivative_control = 0.00 ;  ### 
nav_integrator_boundary = 2.50 ;  ### 
nav_derivative_boundary = 0.00 ;  ### 
gs_proportional_control = 25.0 ;  ### 
gs_integrator_control = 0.53 ;  ### 
gs_derivative_control = 0.00 ;  ### 
gs_integrator_boundary = 0.70 ;  ### 
gs_derivative_boundary = 0.00 ;  ### 
yaw_damper_gain = 1.0 ; 
yaw_slip_control_gain = 0.000000 ;  ### 
yaw_control_uses_trim = 0.000000 ;  ### 
; MODERN
;-default_pitch_mode = 3 ; 
;-default_bank_mode = 1 ; 
;-use_no_default_bank = 1 ; 
;-use_no_default_pitch = 1 ; 

[STALL_WARNING]

type = 2 ; Hydraulic
stick_shaker = 1 ; 

[DEICE_SYSTEM]

structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[SMOKESYSTEM]

smoke.0 = -10.00, -0.70, 0.0, fx_smoke_w ; 
