[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model = "A321"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "A321"
icao_manufacturer = "A321"
icao_model = "A-321"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"
icao_generic = 0

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 0

[EFFECTS]


;===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_A321F_ZZZZ" ; Variation name
model = "CFM" ; model folder
texture = "CFM"; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A321F" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
soundai = "\..\..\FSLTL_A320\soundai.cfm" ; sound folder

[FLTSIM.1]
title = "FSLTL_A321F_AWK-Airwork-STUB" ; Variation name
model = "CFM" ; model folder
texture = "CFM"; texture folder
atc_airline = "Airwork" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A321F" ; e.g. 747-400, 172
ui_variation = "Airwork Holdings" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "AWK" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AWK" ;
panel = "" ; panel folder
soundai = "\..\..\FSLTL_A320\soundai.cfm" ; sound folder

[FLTSIM.2]
title = "FSLTL_A321F_EFA-Qantas-STUB" ; Variation name
model = "CFM" ; model folder
texture = "CFM"; texture folder
atc_airline = "Qantas" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A321F" ; e.g. 747-400, 172
ui_variation = "Express Freighters Australia" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "EFA" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "EFA" ;
panel = "" ; panel folder
soundai = "\..\..\FSLTL_A320\soundai.cfm" ; sound folder

[FLTSIM.3]
title = "FSLTL_A321F_GEC-Lufthansa Cargo-STUB" ; Variation name
model = "CFM" ; model folder
texture = "CFM"; texture folder
atc_airline = "Lufthansa Cargo" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A321F" ; e.g. 747-400, 172
ui_variation = "Lufthansa Cargo" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "GEC" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "GEC" ;
panel = "" ; panel folder
soundai = "\..\..\FSLTL_A320\soundai.cfm" ; sound folder

[FLTSIM.4]
title = "FSLTL_A321F_MNB-Black Sea-STUB" ; Variation name
model = "CFM" ; model folder
texture = "CFM"; texture folder
atc_airline = "Black Sea" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A321F" ; e.g. 747-400, 172
ui_variation = "MNG Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "MNB" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MNB" ;
panel = "" ; panel folder
soundai = "\..\..\FSLTL_A320\soundai.cfm" ; sound folder

[FLTSIM.5]
title = "FSLTL_A321F_RMY-Raya Express-STUB" ; Variation name
model = "CFM" ; model folder
texture = "CFM"; texture folder
atc_airline = "Raya Express" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A321F" ; e.g. 747-400, 172
ui_variation = "Raya Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "RMY" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "RMY" ;
panel = "" ; panel folder
soundai = "\..\..\FSLTL_A320\soundai.cfm" ; sound folder

[FLTSIM.6]
title = "FSLTL_A321F_TMT-Kapow-STUB" ; Variation name
model = "CFM" ; model folder
texture = "CFM"; texture folder
atc_airline = "Kapow" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A321F" ; e.g. 747-400, 172
ui_variation = "Titan Airways Malta" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "TMT" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "TMT" ;
panel = "" ; panel folder
soundai = "\..\..\FSLTL_A320\soundai.cfm" ; sound folder


