;- **Lights calibrated to blender model**

[VERSION]

major = 1 ; 
minor = 0 ; 

[PITOT_STATIC]

vertical_speed_time_constant = 999 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.000000 ; Scalar on heat effectiveness, 0 = not available

[ELECTRICAL]

; LEGACY
flap_motor = 0, 5 , 17.0 ; ###
gear_motor = 0, 5 , 17.0 ; ###
autopilot = 0, 5 , 17.0 ; ###
avionics_bus = 0, 10, 17.0 ; ###
avionics = 1, 5 , 17.0 ; ###
pitot_heat = 0, 2 , 17.0 ; ###
additional_system = 0, 20, 17.0 ; ###
marker_beacon = 1, 2 , 17.0 ; ###
gear_warning = 0, 2 , 17.0 ; ###
fuel_pump = 0, 5 , 17.0 ; ###
starter1 = 0, 20, 17.0 ; ###
light_nav = 0, 5 , 17.0 ; ###
light_beacon = 0, 5 , 17.0 ; ###
light_landing = 0, 5 , 17.0 ; ###
light_taxi = 0, 5 , 17.0 ; ###
light_strobe = 0, 5 , 17.0 ; ###
light_panel = 0, 5 , 17.0 ; ###
max_battery_voltage = 24.0 ; ###
generator_alternator_voltage = 30.0 ; ###
max_generator_alternator_amps = 400.0 ; ###
electric_always_available = 1 ; ###


[RADIOS]

; Radio Type = availiable, standby frequency, has glide slope
audio.1 = 1 ; 
com.1 = 1, 0 ; 
com.2 = 1, 0 ; 
nav.1 = 1, 0, 1 ; 
nav.2 = 1, 0, 0 ; 
adf.1 = 1 ; 
transponder.1 = 1 ; 
marker.1 = 1 ; 

[LIGHTS]

lightdef.0=Type:3#Index:1#LocalPosition:-33.4396, 97.76696, 11.791272#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_FSLTL_A320_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_NAVIGATION_GREEN
lightdef.1=Type:3#Index:2#LocalPosition:-33.4396, -97.76696, 11.791272#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_FSLTL_A320_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_Navigation_red
lightdef.2=Type:2#Index:0#LocalPosition:-34.276, -98.90512, 11.894264#LocalRotation:0.000000,0.000000,90.000000#EffectFile:LIGHT_FSLTL_A320_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_Strobe_Left
lightdef.3=Type:2#Index:0#LocalPosition:-34.276, 98.90512, 11.894264#LocalRotation:0.000000,0.000000,-90.000000#EffectFile:LIGHT_FSLTL_A320_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_Strobe_Right
lightdef.4=Type:1#Index:1#LocalPosition:60.45368, 0, 16.15#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_FSLTL_A320_BeaconTop#PotentiometerIndex:1#EmMesh:BeaconTop
lightdef.5=Type:1#Index:2#LocalPosition:6.8716, 0, -5.212#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_FSLTL_A320_BeaconBellyOmni#PotentiometerIndex:1#EmMesh:BeaconBelly
lightdef.6=Type:3#Index:3#LocalPosition:-110.3064, 0, 10.303136#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_FSLTL_A320_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_Navigation_White
lightdef.7=Type:2#Index:0#LocalPosition:-110.3064, 0, 10.303136#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_FSLTL_A320_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_STROBE_REAR
lightdef.8=Type:5#Index:2#LocalPosition:26.969472, -12.940584, 1.4531056#LocalRotation:5.000000,0.000000,15.000000#EffectFile:LIGHT_FSLTL_A320_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_LANDING_MAIN_LEFT
lightdef.9=Type:5#Index:3#LocalPosition:26.969472, 12.940584, 1.4531056#LocalRotation:5.000000,0.000000,-15.000000#EffectFile:LIGHT_FSLTL_A320_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_LANDING_MAIN_RIGHT
lightdef.10=Type:6#Index:2#LocalPosition:89.38984, 0, -6.750896#LocalRotation:0,0,45#EffectFile:LIGHT_FSLTL_A320_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_LANDING_FRONT_LEFT
lightdef.11=Type:6#Index:3#LocalPosition:89.38984, 0, -6.750896#LocalRotation:0,0,-45#EffectFile:LIGHT_FSLTL_A320_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_LANDING_FRONT_RIGHT
lightdef.12=Type:6#Index:1#LocalPosition:89.38984, 0, -6.33696#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_FSLTL_A320_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
;lightdef.13 = Type:9#Index:1#LocalPosition:-99.83336, -15.1864, 12.30328#LocalRotation:-50,0,-70#EffectFile:LIGHT_FSLTL_A320_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft 
;lightdef.14 = Type:9#Index:2#LocalPosition:-99.83336, 15.1864, 12.30328#LocalRotation:-50,0,70#EffectFile:LIGHT_FSLTL_A320_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight 
lightdef.15 = Type:5#Index:1#LocalPosition:88.65184, 0.83968, -4.117712#LocalRotation:2,0,0#EffectFile:LIGHT_FSLTL_A320_TakeOff#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TakeOff
lightdef.16=Type:1#Index:1#LocalPosition:60.45368, 0, 16.15#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_FSLTL_A320_BeaconTopdown#PotentiometerIndex:1#EmMesh:BeaconTop

[AUTOPILOT]

autopilot_available = 1 ; 
flight_director_available = 1 ; 
default_vertical_speed = 0.000000 ; 
autothrottle_available = 1 ; 
autothrottle_arming_required = 1 ; 
autothrottle_takeoff_ga = 1 ; 
autothrottle_max_rpm = 100 ; 
pitch_takeoff_ga = 18.000 ; 
use_no_default_pitch = 1 ; 0 = Default to current pitch mode, 1 = No default pitch mode.
use_no_default_bank = 1 ; 0 = Default to Wing Leveler mode, 1 = No default bank mode.
default_pitch_mode = 0 ; 
default_bank_mode = 0 ; 
max_pitch = 15.000000 ; 
max_pitch_acceleration = 1.500000 ; 
max_pitch_velocity_lo_alt = 3.000000 ; 
max_pitch_velocity_hi_alt = 0.300000 ; 
max_pitch_velocity_lo_alt_breakpoint = 10000.000000 ; 
max_pitch_velocity_hi_alt_breakpoint = 24000.000000 ; 
max_bank = 25.000000 ; 
max_bank_acceleration = 1.800000 ; 
max_bank_velocity = 3.000000 ; 
max_throttle_rate = 1.0 ; 
nav_proportional_control = 15.000000 ; ###
nav_integrator_control = 0.250000 ; ###
nav_derivative_control = 0.000000 ; ###
nav_integrator_boundary = 0.05 ; ###
nav_derivative_boundary = 0.05 ; ###
gs_proportional_control = 9.520000 ; ###
gs_integrator_control = 0.260000 ; ###
gs_derivative_control = 0.000000 ; ###
gs_integrator_boundary = 0.700000 ; ###
gs_derivative_boundary = 0.000000 ; ###
yaw_damper_gain = 1.000000 ; 
yaw_slip_control_gain = 0.000000 ; ###
yaw_control_uses_trim = 0.000000 ; ###

[VACUUM_SYSTEM]

max_pressure = 5.150000 ; 
vacuum_type = 2 ; 
electric_backup_pressure = 0.000000 ; 
engine_map = 0,0,0,0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]

; LEGACY
max_pressure = 18.000000 ; 
bleed_air_scalar = 1.000000 ; 
structural_deice_type = 0 ; ###
; MODERN
;-apu_max_pressure = 18 ; 

[DEICE_SYSTEM]

structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[BRAKES]

; LEGACY
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 1.0 ; Brake scalar
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
; MODERN
;-differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected

[HYDRAULIC_SYSTEM]

electric_pumps = 0 ; no electric pumps
engine_map = 1,1,1,0 ; pumps on Eng1,2
normal_pressure = 3000.000000 ; PSI

[STALL_WARNING]

type = 1 ; Hydraulic
stick_shaker = 1 ; 

[GEAR_WARNING_SYSTEM]

gear_warning_available = 0 ; Normal
pct_throttle_limit = 0.099976 ; Percent throttle that activates warning
flap_limit_power = 25.496622 ; Flap angle that activates warning at above idle
flap_limit_idle = 5.042029 ; Flap angle that activates warning at idle
